* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 16px;
  padding: 2em;
  min-width: 20em;
}

@media (max-width: 700px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  body {
    font-size: 12px;
  }
}

@media (max-width: 440px) {
  body {
    font-size: 10px;
  }
}

canvas {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-color: blue;
}

.container {
  max-width: 36em;
  margin: 0 auto;
  border-radius: 1em;
  background-color: rgb(255 255 255 / 75%);
  padding: 2em 3em;
}

@media (max-width: 550px) {
  .container {
    max-width: 32em;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 28em;
  }
}

.title {
  margin-bottom: 1em;
}

.list {
  font-size: 1.2em;
  margin-bottom: 5em;

  li {
    margin-bottom: 0.4em;
  }
}

footer {
  text-align: center;
  font-size: 0.8em;
}
